<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-13 05:47:52 PM"/>
        <attribute name="created" value="QWRtaW47IEFETUlOLVBDOyAyMDIwLTExLTE3OyAxMTowNTozMCBQTTsgMjQwNg=="/>
        <attribute name="edited" value="QWRtaW47IEFETUlOLVBDOyAyMDIwLTEyLTEzOyAwNTo0Nzo1MiBQTTsgMjQxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUM, ORIGNUM, SUM, RE" type="Integer" array="False" size=""/>
            <assign variable="SUM" expression="0"/>
            <output expression="&quot; ENTER A NUMBER &quot;"/>
            <input variable="NUM"/>
            <assign variable="ORIGNUM" expression="NUM"/>
            <while expression="NUM &gt; 0">
                <assign variable="RE" expression="NUM%10"/>
                <assign variable="SUM" expression="SUM + ( RE ^ 3 )"/>
                <assign variable="NUM" expression="NUM/10"/>
            </while>
            <if expression="SUM == ORIGNUM">
                <then>
                    <output expression="&quot; THE GIVEN NUMBER IS AN ARMSTRONG NUMBER &quot;"/>
                </then>
                <else>
                    <output expression="&quot; THE GIVEN NUMBER IS NOT AN ARMSTRONG NUMBER &quot;"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
